<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>Ellyakin</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <img src="C:\Users\ellyakin\Desktop\FullStack Santander\Introdução a criação de websites com HTML5 e CSS3\mario.jpg" alt="Ilustração Mario" class="photo">
            <h1 id="title">Ellyakin</h1>
        </header>
        <section>
            <header>    
                <h2 class="subtitle">Posts</h2>
            </header>
        
            <article class="post">
                <header>
                    <h3 class="post_title">Post 3</h3>
                    <img src="https://3.bp.blogspot.com/_HuVp506Cl2w/TCjKy7UphjI/AAAAAAAAGh8/DpqU1yEwTXM/w1200-h675-p-k-no-nu/Peach_Toad_Luigi_SMB3.jpg" alt="Ilustração Mario2" class="post_image">
                </header>
                <p class="post_content">
                    Lorem Ipsum is simply dummy<a href="https://www.linkedin.com/feed/" target="_blank"> text </a>of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an <a href="mailto:kinkas694@gmail.com"> teste</a> unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                </p>
            </article>
        </section>
        <footer> 
            <ul class="contacts_list">
                <li>
                    <a href="mailto: kinkas695@gmail.com" target="_blank">ellyakin@teste.com</a>
                </li>
                <li>
                    <a href="https://github.com/Ellyakin" target="_blank">Github</a>
                </li>
            </ul>
        </footer>
    </body>
</html>